:root {
    --rouge: #ff5d73;
    --gris-fonce: #494949;
    --gris-pale: #7c7a7a;
    --roboto: "roboto";
    --bebas: "Bebas Neue";
    --noir: black;
  }

.header {
    margin-bottom: 20px;
}

.navbar {
    background-color: white;
    height: auto;
  }

  .logo {
    width: 10%;
  }

  .navbar-toggler {
    border: white;
  }
  
  .navbar-brand {
    font-weight: 700;
    font-family: var(--roboto);
  }
  

  footer {
    background-color: var(--gris-pale);
    color: white;
    font-size: small;
    bottom: 0;
    width: 100%;
    height: 100px;
  }
  
  .logo-footer {
    width: auto;
  }
  
  .main {
    padding-top: 50px;
    background-color: white;
    color: var(--gris-fonce);
  }

  .main h1 {
    font-size: 40px;
  }
  .main p {
    font-size: 30px;
    color: black;
  }


  .phone-frame {
    width: 100%;
    max-width: 400px;
    aspect-ratio: 5/9;
    border: 1px  solid #ccc;
    border-radius: 10%;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.65);
    overflow: hidden;
  }
  
  .phone-frame iframe {
    width: 100%;
    border: none;
    
  }

  @media (min-width: 768px) {
    .hero-columns .col {
        text-align: left;
    }
  }

  .btn {
    border: 2px solid var(--rouge);
    background-color: var(--rouge);
    color: white;
  }
  
  .btn:hover {
    background-color:white;
    color: var(--rouge);
    border: 2px solid var(--rouge);
  }

  .card-body {
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.65);
    height: 300px;
  }
  .card-body h5 {
    font-size: 1.25rem;
    text-align: center;
    background-color: var(--rouge);
    color: var(--noir);
  }

  .card-body p.card-texte {
    font-size: 0.875rem;
    margin-bottom: 30px;
    line-height: 1.4;
    text-align: center;
  }

  h2, p{
    text-align: center;
  }

  h2 {
    font-weight: bold;
    font-size: 30px;
  }

  p {
    font-size: 15px;
  }

  .section-testimonals .card {
    height: 100%;
  }

  @media (min-width: 576px) {
    .section-testimonials .card {
        flex-direction: row;
    }
}

@media (min-width: 992px) {
    .section-testimonials .row-cols-lg-4 > * {
        flex: 0 0 50%;
        max-width: 50%;
    }
}